<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<style>
    body{
        background-image: url(https://images4.alphacoders.com/105/1057191.jpg);
        background-repeat: no-repeat;
        
    }
    h1{
        
        text-align: center;
        color:aliceblue;
        margin-top: 130px;
    }
    iframe{
    
        margin: 0px auto;
        
    }
    table{
        background-color: rgba(236, 236, 240, 0.699);
        border-color: rgb(100, 85, 85);
        color: rgb(0, 0, 0);
        margin: 0px auto;
        margin-top: 174px;
        height: 300px;
        width: 650px;
    }
button{
    margin-top: 10px;
    margin-left: 900px ;
    
}

</style>

<body>
    
    <h1>Skillet</h1>

    <table border="3">
        <thead>
            <tr>
                <th>Localidad </th>
                <th>Precio Etapa 1</th>
                <th>Aforo</th>
                <th>Precio Etapa 2</th>
                <th>Aforo</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Tribuna Norte</td>
                <td rowspan="2">$500000</td>
                <td>120</td>
                <td>Libra</td>
                <td>Junko Takeuchi</td>
            </tr>

            <tr>
                <td>Tribuna Sur</td>
                <td>130</td>
                <td>Libra</td>
                <td>Junko Takeuchi</td>
            </tr>

            <tr>
                <td>Tribuna Este</td>
                <td>$450000</td>
                <td>Uzumaki</td>
                <td>Libra</td>
                <td>Junko Takeuchi</td>
            </tr>

            <tr>
                <td>Tribuna Oeste</td>
                <td>$420000</td>
                <td>Uzumaki</td>
                <td>Libra</td>
                <td>Junko Takeuchi</td>
            </tr>   
        </tbody>
    </table>

    <center>
        <iframe border-top="100px" width="460" height="215" src="https://www.youtube.com/embed/JLWqRYU2-UM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    

    <form action="formulario.html" method="get">
        <button type="submit">Siguiente</button>
    </form>

</body>
</html>